<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ahghee.grpc\ahghee.grpc.csproj" />
    <ProjectReference Include="..\core\ahghee.fsproj" />
  </ItemGroup>
</Project>