<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="2.11.0" />
    <PackageReference Include="DotNext.AspNetCore.Cluster" Version="2.11.0" />
    <PackageReference Include="DotNext.Net.Cluster" Version="2.11.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview5.20216.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ahghee.grpc\ahghee.grpc.csproj" />
    <ProjectReference Include="..\core\ahghee.fsproj" />
    <ProjectReference Include="..\parser\parser.csproj" />
    <ProjectReference Include="..\parser_grammer\parser_grammer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protocol.grpc.proto">
      <GrpcServices>Both</GrpcServices>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

</Project>
