# ekati

./: .gitattributes  .gitignore  .gitmodules  Cargo.toml  FileStorePartition.go  README.md  ahghee.sln  appveyor.yml  build.rs  example_node.json
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build.yml  test.yml
ahghee.grpc/: MemoryPointer.partial.cs  Types.cs  ahghee.grpc.csproj  types.proto
benchmark/: Program.cs  benchmark.csproj
config/: log4rs.yaml
core/: FileStore.fs  FileStoreCommon.fs  FileStorePartition.fs  MemoryStore.fs  Metrics.fs  Program.fs  TinkerPop.fs  Types.fs  ahghee.fsproj
core.tests/: Tests.fs  core.tests.fsproj
docs/: ekati.lang.rrd.html  index.md
poc/: ahghee.sln
poc/UI/: Program.cs  UI.csproj
poc/UI/Pages/: FetchData.razor  Graph.razor  GraphHelpers.cs  Index.razor  Metrics.razor  Query.razor
poc/UI/Shared/: MainLayout.razor  NavMenu.razor
poc/UI/wwwroot/: d3-interop.js  index.html
poc/UI/wwwroot/css/: app.css
poc/ahghee.grpc/: MemoryPointer.partial.cs  Merge.cs  Types.cs  TypesGrpc.cs  ahghee.grpc.csproj  proto-build.sh  types.proto
poc/benchmark/: Program.cs  benchmark.csproj
poc/cli/: ContextExtensions.cs  Listener.cs  Printers.cs  Program.cs  cli.csproj  query1.wat  testscript.wat
poc/cli-grammer/: AHGHEE.g4  cli-grammer.csproj
poc/cli/antlr/: AHGHEE.g4  Listener.cs
poc/core/: FileStore.fs  FileStorePartition.fs  MemoryStore.fs  Program.fs  TinkerPop.fs  Types.fs  ahghee.fsproj  testdata.json  tinkerpop-modern.xml
poc/core.tests/: Program.fs  Tests.fs  core.tests.fsproj
poc/data-science-db/: package-lock.json  package.json  tsconfig.json
poc/data-science-db/src/: extension.ts  types_grpc_pb.d.ts  types_pb.js  watdbExplorerProvider.ts
poc/parser/: Listener.cs  Printers.cs
poc/report/: program.fs  report.fsproj
poc/server/: Startup.cs  server.csproj
poc/server/Properties/: launchSettings.json
poc/server/Services/: WatService.cs
poc/serverlib/: Merge.cs  serverlib.csproj
protos/: types.proto
report/: program.fs  report-example.json  report.fsproj
rust/protos/: types.proto
rust/src/fileio/: mod.rs
rust/src/shard/: io.rs  mod.rs  shardindex.rs  tests.rs
src/: ahghee.sln  appveyor.yml  dockerfile  main.rs
src/UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
src/UI/Pages/: Graph.razor  GraphHelpers.cs  Index.razor  Metrics.razor  Query.razor
src/UI/Properties/: launchSettings.json
src/UI/Shared/: MainLayout.razor  NavMenu.razor
src/UI/wwwroot/: d3-charts.js  d3-interop.js  d3worker.js  index.html  three-interop.js
src/ahghee.grpc/: MemoryPointer.partial.cs  Printers.cs  Types.cs  TypesGrpc.cs  Utils.cs  ahghee.grpc.csproj  flatbuffers-build.sh  proto-build.sh  protocol.grpc.proto  types.fbs  types.proto
src/ahghee.grpc/Ekati/: Interfaces.cs
src/ahghee.grpc/Ekati/Core/: Array.cs  Attributes.cs  Data.cs  DataBlock.cs  KeyValue.cs  Map.cs  MemoryPointer.cs  Node.cs  NodeID.cs  Pointers.cs  Primitive.cs  PrimitiveType.cs  TMD.cs  TypeBytes.cs
src/ahghee.grpc/Ekati/Ext/: Utils.cs
src/benchmark/: Program.cs  benchmark.csproj
src/cli/: Program.cs  cli.csproj
src/cli-grammer/: AHGHEE.g4  NTRIPLES.g4  cli-grammer.csproj
src/core/: FileStore.fs  FileStoreCommon.fs  FileStorePartition.fs  MemoryStore.fs  Metrics.fs  Program.fs  TinkerPop.fs  Types.fs  ahghee.fsproj  outnode.json  testdata.json
src/core.tests/: Tests.fs  WasmTest.fs  core.tests.fsproj  xunit.runner.json
src/core/Properties/: launchSettings.json
src/data-science-db/: CHANGELOG.md  README.md  package-lock.json  package.json
src/data-science-db/src/: types_grpc_pb.js  types_pb.d.ts
src/fileio/: bufferedasync.rs
src/mytypes/: mod.rs  non_generated.rs  types.rs
src/parser/: ContextExtensions.cs  Listener.cs  NtriplesListener.cs  ParserUtils.cs  parser.csproj
src/parser_grammer/: NTRIPLES.g4  parser_grammer.csproj
src/report/: program.fs
src/server/: Program.cs  Startup.cs  appsettings.json  protocol.grpc.proto  server.csproj
src/server/Properties/: launchSettings.json
src/server/Services/: ShardAssignment.cs  WatService.cs
src/serverlib/: NodeAttrIndex.cs  NodeIndex.cs  NodeStore.cs  WasmInterop.cs  serverlib.csproj
src/shard/: io.rs  memtable.rs  mod.rs  shardindex.rs  shardworker.rs  tests.rs
