<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>cli_grammer</RootNamespace>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="AHGHEE.g4" />
    </ItemGroup>


<!--    <ItemGroup Condition="'$(BuildingByReSharper)' == 'True'">-->
<!--      <Compile Include="obj\Debug\netstandard2.1\AHGHEEBaseListener.cs" />-->
<!--      <Compile Include="obj\Debug\netstandard2.1\AHGHEEBaseVisitor.cs" />-->
<!--      <Compile Include="obj\Debug\netstandard2.1\AHGHEELexer.cs" />-->
<!--      <Compile Include="obj\Debug\netstandard2.1\AHGHEEListener.cs" />-->
<!--      <Compile Include="obj\Debug\netstandard2.1\AHGHEEParser.cs" />-->
<!--      <Compile Include="obj\Debug\netstandard2.1\AHGHEEVisitor.cs" />-->
<!--    </ItemGroup>-->







</Project>
