<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>cli_grammer</RootNamespace>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
    </ItemGroup>







</Project>
