<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>cli_grammer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\netcoreapp3.1\AHGHEEBaseListener.cs" />
      <Compile Include="obj\Debug\netcoreapp3.1\AHGHEEBaseVisitor.cs" />
      <Compile Include="obj\Debug\netcoreapp3.1\AHGHEELexer.cs" />
      <Compile Include="obj\Debug\netcoreapp3.1\AHGHEEListener.cs" />
      <Compile Include="obj\Debug\netcoreapp3.1\AHGHEEParser.cs" />
      <Compile Include="obj\Debug\netcoreapp3.1\AHGHEEVisitor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\netcoreapp3.1\AHGHEELexer.tokens" />
    </ItemGroup>





</Project>
