<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>cli_grammer</RootNamespace>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="AHGHEE.g4" />
        <Content Include="NTRIPLES.g4" />
    </ItemGroup>


<!--    <ItemGroup>-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\NTRIPLESBaseListener.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\NTRIPLESBaseVisitor.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\NTRIPLESLexer.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\NTRIPLESListener.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\NTRIPLESParser.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\NTRIPLESVisitor.cs" />-->

<!--      <Compile Include="obj\x64\Debug\netstandard2.1\AHGHEEBaseListener.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\AHGHEEBaseVisitor.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\AHGHEELexer.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\AHGHEEListener.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\AHGHEEParser.cs" />-->
<!--      <Compile Include="obj\x64\Debug\netstandard2.1\AHGHEEVisitor.cs" />-->
<!--    </ItemGroup>-->







</Project>
