<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ahghee.grpc\ahghee.grpc.csproj" />
      <ProjectReference Include="..\core\ahghee.fsproj" />
      <ProjectReference Include="..\parser\parser.csproj" />
      <ProjectReference Include="..\parser_grammer\parser_grammer.csproj" />
      <ProjectReference Include="..\report\report.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="antlr\generated\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="antlr\generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="antlr\generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testscript.wat" />
      <Content Include="testscript.wat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
