<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ahghee.grpc\ahghee.grpc.csproj" />
      <ProjectReference Include="..\parser_grammer\parser_grammer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
    </ItemGroup>

</Project>
