<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />

    <PackageReference Include="Microsoft.FASTER" Version="2020.4.27.1" />
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
  </ItemGroup>

</Project>