<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\x64\Debug\netcoreapp3.1\Protocol.grpcGrpc.cs" />
    <Compile Include="obj\x64\Debug\netcoreapp3.1\ProtocolGrpc.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />

    <PackageReference Include="Microsoft.FASTER" Version="2020.4.27.1" />
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protocol.grpc.proto">
      <GrpcServices>Both</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\x64\Debug\netcoreapp3.1\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ekati\Protocol\Grpc\" />
  </ItemGroup>

</Project>