<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
<!--    <Protobuf Include="types.proto" GrpcServices="Server" />-->
  </ItemGroup>
</Project>