<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ahghee.grpc\ahghee.grpc.csproj" />
    <ProjectReference Include="..\core\ahghee.fsproj" />
  </ItemGroup>
</Project>